#mainlogo
    max-height: 70px

.main-page-component
    position: relative
    top: 80px
    margin: 0px auto
    .main-page-question
        display: flex
        justify-content: center
        align-items: center
        .materials-select
            width: 250px
            margin-right: 4px
            margin-left: 12px

.main-area
    margin-top: 30px
    .main-row
        display: flex
        justify-content: space-around
    > h1
        text-align: center
    section
        border: 1px solid $light-grey
        border-radius: 15px
        margin: 30px
        padding: 2px 8px
        cursor: pointer
        width: 40%

.sections
    width: 50%
    margin: 50px auto 0%
    text-align: center
    h1
        margin-bottom: 20px
    button
        display: block
        background: $soft-green
        border-radius: 10px
        margin: 20px auto
        padding: 5px 10px
        font-size: 20px
        text-align: center
