$white: #FFF
$black: #000
$main-color: #0099AA
$light-grey: #DDD

#app
  background-color: $white

.container
  width: 80%
  margin: auto
  margin-top: 80px

a
  text-decoration: none

  &:hover
    text-decoration: underline


header, footer
  background-color: $main-color
  color: $white
  padding: 10px 20px
  a
    color: $white
  h1, p
    margin: 10px 0px


footer
  padding-top: 10px


img.small
  width: 50px
  height: 50px
  margin: 0px 5px


table.results
  margin: auto
  width: 100%
  a
    color: $main-color
    &:hover
      color: lighten($main-color, 10)

  td
    border-bottom: 1px solid $light-grey
    img, a
      display: inline-block
      vertical-align: middle
  thead tr
    background-color: $main-color
    color: $white
  th, td
    padding: 5px

.actions
  margin: 10px 5px