.main-top-nav
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 30px
    padding-top: 10px
    a
        text-decoration: none
        color: #333
        font-size: 20px
        padding-right: 30px
        transition: 0.5s all ease
        &:hover
            text-decoration: underline
